# Values for helm config.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
server:
  image_version: server_1.9
  grpc_server_port: 9092
  rest_server_port: 9090
record_ms:
  image_version: record_1.6
  grpc_server_port: 9094